window.angularTranslationsLoaded('en',{
  "YOUR_TANK_COLOR_IS":"Your tank color is {{color}}",
  "COLOR_SCORE_IS":"{{color}}: {{score}}",
  TIMER: "TIMER",
  TIMER_IS: "{{timer}}",
  MAP: "Map",
  TANK: "tank",
  "BLUE":"Blue",
  "RED":"Red",
  "BROWN":"Brown",
  "PURPLE":"Purple",
  "PINK":"Pink",
  "YELLOW":"Yellow",
  "ORANGE":"Orange",
  "SILVER":"Silver",
  "WHITE":"White",
  "BLACK":"Black",
  "GREEN":"Green",
  "CYAN":"Cyan"
});