window.angularTranslationsLoaded('en',{
"YOUR_TANK_COLOR_IS":"Your snake color is {{color}}",
"COLOR_SCORE_IS":"{{color}}: {{score}}",
"TIMER":"timer",
"TIMER_IS":"{{timer}}",
"MAP":"map",
"TANK":"tank",
"RULES_OF_TANK":"Rules of tank",
"RULES_SLIDE1":"avoid walls in the map",
"RULES_SLIDE2":"first player to grab the reward is the winner",
"BLUE":"Blue",
"RED":"Red",
"BROWN":"Brown",
"PURPLE":"Purple",
"PINK":"Pink",
"YELLOW":"Yellow",
"ORANGE":"Orange",
"SILVER":"Silver",
"WHITE":"White",
"BLACK":"Black",
"GREEN":"Green",
"CYAN":"Cyan",
"CLOSE":"Close"
});
