window.angularTranslationsLoaded('zh',{
"YOUR_TANK_COLOR_IS":"您的坦克颜色是 {{color}}",
"COLOR_SCORE_IS":"{{color}}: {{score}}",
"TIMER":"计时",
"TIMER_IS":"{{timer}}",
"MAP":"地图",
"TANK":"坦克",
"RULES_OF_TANK":"坦克游戏的规则",
"RULES_SLIDE1":"绕开地图中的墙",
"RULES_SLIDE2":"第一个得到奖励的人为游戏胜利者",
"BLUE":"蓝色",
"RED":"红色",
"BROWN":"棕色",
"PURPLE":"紫色",
"PINK":"粉色",
"YELLOW":"黄色",
"ORANGE":"橙色",
"SILVER":"银灰色",
"WHITE":"白色",
"BLACK":"黑色",
"GREEN":"绿色",
"CYAN":"蓝绿色",
"CLOSE":"关闭"
});
